<html>
	<head>
		<link type="text/css" rel="stylesheet" href="../css/index.css">
		<link type="text/css" rel="stylesheet" href="../css/theme.css">
	</head>

	<body>
	
		<div id="header">

				<div id="headerLogoContainer" class="headerDivs">
					<span id="headerLogo">
						RayCastel
					</span>
				</div>

				<div id="headerLinkContainer" class="headerDivs">
						<a href="index.html"><div class="horizontalNavBarLink">Hire Me(highlight this)</div></a>
						<div id="navLinkDivider"></div>
						<a href="http://www.google.com"><div class="horizontalNavBarLink">Contact</div></a>
						<div id="navLinkDivider"></div>
						<a href="http://www.google.com"><div class="horizontalNavBarLink">Portfolio</div></a>
						<div id="navLinkDivider"></div>
						<a href="http://www.google.com"><div class="horizontalNavBarLink">About</div></a>
				</div>
					
		</div>
		
		<div id="bannerContainer">
		
			<div id="portFolioBanner">Feel Free to Browse my Previous Projects</div>
			
			
			
			<div id="profileLinkContainer">
				<div class="profileLinks">All</div>
				<div class="profileLinks">Desktop</div>
				<div class="profileLinks">Mobile</div>
				<div class="profileLinks">Web</div>
			</div>
			
		
			
		</div>
		
		
				
		</br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> 
		

	</body>


</html>